* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark:#000;
}

.form-search {
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: #c61914;
}

.div-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.div-search .input-search {
  width: 80%;
  height: 30px;
  border-radius: 20px;
  border: #c61914;
  margin-right: 10px;
}

.div-search .input-search-date {
  width: 20%;
  height: 30px;
  border-radius: 20px;
  border: #c61914;
  margin-left: 10px;
}

main {
  font-family: "Rubik", sans-serif;
  background-color: #161b22;
  padding-bottom: 15px;
}

.container {
  width: 80%;
  margin: auto;
}

.title {
  color: #fff;
  margin-left: 50px;
  padding: 10px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 187px);
  gap: 10px;
  place-content: center;
}

img {
  height: 280px;
}

.card {
  width: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  height: 280px;
}

.title-movie {
  position: relative;
  color: #fff;
  bottom: 20%;
  background-color: rgba(0, 0, 0, 0.7019607843);
  height: 20%;
  padding: 5px;
  cursor: pointer;
}

.card-movie {
  flex-direction: column;
  position: absolute;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  height: 270px;
  padding: 5px;
  overflow: scroll;
  transition: all ease-out 0.5s;
  transform: translateY(0);
}

.card-movie p {
  margin: 5px;
  display: inline-block;
}

.active {
  transform: translateY(-100%);
}

.none {
  display: none;
}

.div-buttons {
  text-align: center;
  margin: 20px 0 0;
}

.btn-page {
  background-color: #c61914;
  margin: 0 20px;
  padding: 5px;
  color: #fff;
  border: #c61914;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=series.component.css.map */